<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Todo List</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(to right, #e74c3c, #8e44ad);
        }
        .container {
            width: 400px;
            margin: 0 auto;
            color: #ecf0f1;
        }
        .add {
            border: 0;
            outline: 0;
            width: 400px;
            padding: 5px;
            box-shadow: 0 0 5px inset #999;
            border-radius: 5px;
        }
        .todo {
            margin-top: 15px;
        }
        .todo header {
            font-weight: bolder;
            text-shadow: 0 1px 3px darkslategrey;
        }
        .todo p {
            background: rgba(255, 255, 255, 0.7);
            color: black;
            margin-top: 10px;
            padding: 5px 12px;
            width: 400px;
            border-radius: 5px;
            box-shadow: 0 0 1px #ffffff;
        }
        .todo .del, .todo .finish {
            cursor: pointer;
            float: right;
            margin-left: 10px;
        }
        .done {
            margin-top: 15px;
        }
        .done p {
            background: rgba(0, 0, 0, 0.3);
            color: white;
            margin-top: 10px;
            padding: 5px 12px;
            width: 400px;
            border-radius: 5px;
            box-shadow: 0 0 1px black;
        }
        .done .del {
            font-style: normal;
            cursor: pointer;
            color: deepskyblue;
            float: right;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <section>
        <h3>
            TODO LIST (任务列表)
            <small>
                <i class="iconify" data-icon="emojione:bird" data-inline="false"></i>
            </small>
        </h3>
    </section>
    <section>
        <input class="add" placeholder="请输入您要做的事情">
    </section>
    <section class="todo">
        <header>未完成的任务</header>
        <div></div>
    </section>
    <section class="done">
        <header>已完成的任务</header>
        <div></div>
    </section>

    <script>
        // 辅助函数: 将任务添加到页面中
        // type: 1 代表插入到 .todo; 2 代表插入到 .done
        // body: 表示插入的内容
        function addTask(type, task) {
            var html = `
                    <p data-id="${task.id}">
                        <span>${task.body}</span>
                        ${type === 1 ? '<i class="iconify finish" data-icon="ant-design:check-outlined" data-inline="false"></i>' : ''}
                        <i class="iconify del" data-icon="bi:trash" data-inline="false"></i>
                    </p>`;
            $(html).prependTo(type === 1 ? ".todo div" : ".done div");
        }

        // 新建任务
        $(".add").on('keypress', function (e) {
            var v = $(this).val();
            if (e.keyCode === 13 && v !== "") {
                $.ajax({
                    method: "post",
                    url: "task/add",
                    data: { body: v },
                    dataType: "json",
                    success: function (task) {
                        addTask(1, task);
                        $(".add").val("");
                    },
                    error: function(err) {
                        alert("创建任务失败: " + err);
                    }
                });
            }
        });

        // 删除跟归档
        $(".todo")
            .on('click', '.del', function (ev) {
                var $task = $(this).closest("p");
                $.get("task/delTodo?id=" + $task.data("id"), function () {
                    $task.fadeOut(500, function() {
                        $task.remove();
                    });
                });
            })
            .on('click', '.finish', function (ev) {
                var $btn = $(this);
                $.get("task/archive?id=" + $btn.closest("p").data("id"), function () {
                    $btn.closest("p").fadeOut(500, function () {
                        $btn.closest("p")
                            .prependTo(".done div")
                            .fadeIn(1000);
                        $btn.remove();
                    });
                });
            });
        $(".done")
            .on('click', '.del', function (ev) {
                var $task = $(this).closest("p");
                $.get("task/delDone?id=" + $task.data("id"), function () {
                    $task.fadeOut(500, function() {
                        $task.remove();
                    });
                });
            });

        // 初始化加载
        function initTasks() {
            $.getJSON("task/list", function (data) { // 使用 getJSON 简化使用
                $.each(data, function (i, e) {
                    addTask(e.state, e);
                });
            });
        }

        // 开始加载
        initTasks();
    </script>
</div>
</body>
</html>
